<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wordCardsFragment"
        android:icon="@drawable/book2"
        android:title="@string/vocabulary" />

    <item
        android:id="@+id/learnedFragment"
        android:icon="@drawable/dictionary"
        android:title="@string/learned" />

</menu>