<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordCardsFragment">

    <fragment
        android:id="@+id/wordCardsFragment"
        android:name="com.example.languagecards.WordCardsFragment"
        android:label="fragment_word_cards"
        tools:layout="@layout/fragment_word_cards" >
        <action
            android:id="@+id/action_wordCardsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnedFragment"
        android:name="com.example.languagecards.LearnedFragment"
        android:label="fragment_learned"
        tools:layout="@layout/fragment_learned" >
        <action
            android:id="@+id/action_learnedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_learnedFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.languagecards.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.languagecards.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>